# sonar-test-pyramid-plugin

./: .gitignore  README.md  deploy.sh  pom.xml  upload.sh
src/main/java/com/thoughtworks/lean/sonar/testpyramid/: Constants.java  SonarLeanTestPyramidPlugin.java  SonarTestPyramidMetrics.java  SonarTestPyramidPlugin.java  SonarTestPyramidSensor.java  SonarTestPyramidWidget.java  SonarTestPyramidWidgetV2.java
src/main/java/com/thoughtworks/lean/sonar/testpyramid/analysis/: CucumberAnalyzer.java  GaugeAnalyzer.java  JUnitAnalyzer.java  TestPyramidAnalysis.java  TestPyramidAnyalyzer.java
src/main/java/com/thoughtworks/lean/sonar/testpyramid/exception/: AnalyseException.java
src/main/java/com/thoughtworks/lean/sonar/testpyramid/model/: TestCounter.java  TestType.java  TestsCounter.java
src/main/java/com/thoughtworks/lean/sonar/testpyramid/util/: JUnitUtil.java  JXPathMap.java  ScriptUtil.java
src/main/resources/com/thoughtworks/lean/sonar/testpyramid/: test-pyramid-widget-v2.html.erb  test-pyramid-widget.html.erb
src/test/java/com.thoughtworks.lean.sonar.testpyamid/analysis/: CucumberAnalyzerTest.java  GaugeAnalyzerTest.java  JUnitAnalyzerTest.java  TestJruby.java
src/test/resources/: cucumber_report.json  cucumber_report_2.json  gauge_report.js  gauge_report_2.js
src/test/resources/surefire-reports/: TEST-org.thoughtworks.lean.pyramid.FT_1Test.xml  TEST-org.thoughtworks.lean.pyramid.IT_1Test.xml  TEST-org.thoughtworks.lean.pyramid.IT_2Test.xml  TEST-org.thoughtworks.lean.pyramid.UnitTest1Test.xml  TEST-org.thoughtworks.lean.pyramid.UnitTest2Test.xml  org.thoughtworks.lean.pyramid.FT_1Test.txt  org.thoughtworks.lean.pyramid.IT_1Test.txt  org.thoughtworks.lean.pyramid.IT_2Test.txt  org.thoughtworks.lean.pyramid.UnitTest1Test.txt  org.thoughtworks.lean.pyramid.UnitTest2Test.txt
